<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      //1- Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
      let recuperaBody = document.getElementsByTagName('body')[0];
      let novoh1 = document.createElement('h1');
      novoh1.innerText = 'Exercício 5.2 - JavaScript DOM';
      recuperaBody.appendChild(novoh1);

      //2- Adicione a tag div com a classe main-content como filho da tag body ;
      let recuperaBody1 = document.getElementsByTagName('body')[0];
      let criarDiv = document.createElement('div');
      criarDiv.className = "main-content";
      recuperaBody1.appendChild(criarDiv);      

      //3- Adicione a tag div com a classe center-content como filho da tag div criada no passo 2;
      let divDois = document.querySelector('.main-content');
      let novadiv2 = document.createElement('div');
      novadiv2.className = 'conter-content';
      divDois.appendChild(novadiv2);

      //4- Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;
      let novoP = document.createElement('p');
      novoP.innerText = "Recebe um texto qualquer sendo um paragrafo";
      divDois.appendChild(novoP);

      //5- Adicione a tag div com a classe left-content como filho da tag div criada no passo 2;
      let divCinco = document.createElement('div');
      divCinco.className = 'left-content';
      recuperaBody1.appendChild(divCinco);

      //6- Adicione a tag div com a classe right-content como filho da tag div criada no passo 2;
      let divSeis = document.createElement('div');
      divSeis.className = 'right-content';
      recuperaBody1.appendChild(divSeis);

      //7- Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do div criado no passo 5;
      let addimg = document.createElement('img');
      addimg.src = 'https://picsum.photos/200';
      addimg.className = 'small-image';
      divCinco.appendChild(addimg);

      //8- Adicione uma lista não ordenada com os valores de 1 a 10 por extenso como valores da lista. Essa lista deve ser filha do div criado no passo 6;
      let list = document.createElement('ul');
      for (let index = 1; index <= 10; index++) {
        let list_item = document.createElement('li');
        list_item.innerText = [index];
        divSeis.appendChild(list_item);
      }

      //9- Adicione 3 tags h3 , todas sendo filhas do div criado no passo 2.
      
      for (let index = 0; index < 3; index++) {
        let hTres = document.createElement('h3');
        criarDiv.appendChild(hTres)
      }

      //1- Adicione a classe title na tag h1 criada;
      novoh1.className =  'title';

    </script>
  </body>
</html>